is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WEB
build_property.RootNamespace = WEB
build_property.ProjectDir = C:\Users\Dell\Documents\Proyectos-Frontend\Turnos\WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Documents\Proyectos-Frontend\Turnos\WEB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell/Documents/Proyectos-Frontend/Turnos/WEB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/Proyectos-Frontend/Turnos/WEB/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/Proyectos-Frontend/Turnos/WEB/Pages/Admin/Parametros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGFyYW1ldHJvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/Proyectos-Frontend/Turnos/WEB/Pages/Admin/Perfiles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGVyZmlsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/Proyectos-Frontend/Turnos/WEB/Pages/Admin/Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXN1YXJpb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/Proyectos-Frontend/Turnos/WEB/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/Proyectos-Frontend/Turnos/WEB/Pages/Helpers/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVscGVyc1xNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/Proyectos-Frontend/Turnos/WEB/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/Proyectos-Frontend/Turnos/WEB/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/Proyectos-Frontend/Turnos/WEB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/Proyectos-Frontend/Turnos/WEB/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dyxcep1v5s

[C:/Users/Dell/Documents/Proyectos-Frontend/Turnos/WEB/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1fooq2lngt
